<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>  Grille   </title>
    <style>
        html{font-size: 20px;}
        body{width: 80%; margin: 20px auto;}
        td{padding: 5px; text-align: center;}
    </style>
</head>
<body>
<table>
<tr>
<td style="border: none;"></td>
<td style="color: green; border: none; font-size: 0.5rem;"> 0 </td>
<td style="color: green; border: none; font-size: 0.5rem;"> 1 </td>
<td style="color: green; border: none; font-size: 0.5rem;"> 2 </td>
<td style="color: green; border: none; font-size: 0.5rem;"> 3 </td>
<td style="color: green; border: none; font-size: 0.5rem;"> 4 </td>
<td style="color: green; border: none; font-size: 0.5rem;"> 5 </td>
<td style="color: green; border: none; font-size: 0.5rem;"> 6 </td>
<td style="color: green; border: none; font-size: 0.5rem;"> 7 </td>
<td style="color: green; border: none; font-size: 0.5rem;"> 8 </td>
<td style="color: green; border: none; font-size: 0.5rem;"> 9 </td>
</tr>
<tr><td style="color: green; border: none;   font-size: 0.5rem;">0</td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
</tr>
<tr><td style="color: green; border: none;   font-size: 0.5rem;">1</td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
</tr>
<tr><td style="color: green; border: none;   font-size: 0.5rem;">2</td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
</tr>
<tr><td style="color: green; border: none;   font-size: 0.5rem;">3</td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
</tr>
<tr><td style="color: green; border: none;   font-size: 0.5rem;">4</td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
</tr>
<tr><td style="color: green; border: none;   font-size: 0.5rem;">5</td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
</tr>
<tr><td style="color: green; border: none;   font-size: 0.5rem;">6</td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
</tr>
<tr><td style="color: green; border: none;   font-size: 0.5rem;">7</td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
</tr>
<tr><td style="color: green; border: none;   font-size: 0.5rem;">8</td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
</tr>
<tr><td style="color: green; border: none;   font-size: 0.5rem;">9</td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 💣 </td>
<td style="background-color: white; border: 1px solid black; "> 0 </td>
</tr>
</table>
</body>
</html>
