<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>cercle  </title>
	 
</head>
<body>
    
    
    
<div id="cercle" style="width:500px; height:500px;padding:5px;">
<svg id="toile" viewBox="-150 -150 300 300">
</svg>
</div>
 
<script>
    
function cosinus(angledegre){
    return Math.cos(angledegre * Math.PI/180);
}

function  sinus(angledegre){
    return Math.sin(angledegre * Math.PI/180);
}


function codeBinaire(entier, longueur){
    /* code binaire de entier sur longueur bits */
    codeBin = '';
    let bitSuivant;
    while(entier != 0)
    {
        bitSuivant = entier % 2;
        codeBin = `${bitSuivant}${codeBin}`;
        entier  = Math.floor(entier/2); 
    }
    let lg = codeBin.length;
    while(lg < longueur){
        codeBin = `0${codeBin}`;
        lg = codeBin.length;
    }
    return codeBin;
    
  
}
    
 
let longueurCode = 4; /* 4 pour code sur 4 bits, 8 pour code sur un octet...*/  
let longueurPlage = Math.pow(2,4); /* 2^4 si on code sur 4 bits, 2^8 sur un octet... */

/* le cercle de pourtour */
let rayon = 90;
let centrex = 0;
let centrey = 0;
let codeFig  = `<circle cx="${centrex}" cy="${centrey}" r="${rayon}"  stroke="black" stroke-width="2" fill="#FFFFFF"/>`;


/* les angles*/
let angle = 360/longueurPlage;
let tabCos = [];
let tabSin = [];
for(let i = 0; i < 360; i += angle)
{
    tabCos.push(cosinus(i));
    tabSin.push(sinus(i));
}


/* les points marquant les angles sur le cercle */

let tabAbscisses = [];
let tabOrdonnees = [];
for(let i = 0; i < tabCos.length; i += 1)
{
    tabAbscisses.push(tabCos[i]*rayon);
    tabOrdonnees.push(tabSin[i]*rayon);
}

/* extrémités 1 des segments */
let delta = 3;
let tabAbscisses1 = [];
let tabOrdonnees1 = [];
for(let i = 0; i < tabCos.length; i += 1)
{
    tabAbscisses1.push(tabCos[i]*(rayon + delta));
    tabOrdonnees1.push(tabSin[i]*(rayon + delta));
}

/* extrémités 2 des segments */
let tabAbscisses2 = [];
let tabOrdonnees2 = [];
for(let i = 0; i < tabCos.length; i += 1)
{
    tabAbscisses2.push(tabCos[i]*(rayon - delta));
    tabOrdonnees2.push(tabSin[i]*(rayon - delta));
}

/* tracés des segments:*/

for(let i = 0; i < tabCos.length; i++)
{
    codeFig += `<line x1="${tabAbscisses1[i]}" y1="${tabOrdonnees1[i]}" x2="${tabAbscisses2[i]}" y2="${tabOrdonnees2[i]}"  stroke="black" />`;
}
 
 
/* ajout des étiquettes  entiers de 0 à longueurCode -1 */
let decal = 3*delta;
for(let i = 0; i < tabCos.length; i++)
{
    let centrex = tabCos[i]*(rayon-decal);
    let centrey = tabSin[i]*(rayon-decal);
    let couleur = '';
    if(i < longueurPlage/2){couleur = "#00ff00";}
    else{couleur = "#999999";} 
    codeFig += `<text x="${centrex}"   y="${centrey}" 
    fill="${couleur}" font-family="serif" font-size="10"    
    text-anchor="middle" 
    transform="rotate(${i*angle}, ${centrex}, ${centrey} )" >${i}</text>`;
}
 
 
 
/* ajout des étiquettes  entiers de -1 à longueurCode/2 */
decal = 7*delta;
for(let i = -1; i >= -longueurPlage/2; i--)
{
    let centrex = tabCos[i+longueurPlage]*(rayon-decal);
    let centrey = tabSin[i+longueurPlage]*(rayon-decal);
    codeFig += `<text x="${centrex}"   y="${centrey}" 
    fill="#ff00ff" font-family="serif" font-size="10"    
    text-anchor="middle" 
    transform="rotate(${i*angle}, ${centrex}, ${centrey} )" >${i}</text>`;
}

/* ajout des codes binaires sur longueurCode bits */
decal = 5*delta;
for(let i = 0; i < longueurPlage; i++)
{
    let centrex = tabCos[i]*(rayon+decal);
    let centrey = tabSin[i]*(rayon+decal);
    codeFig += `<text x="${centrex}"   y="${centrey}" 
    fill="#0000ff" font-family="serif" font-size="10"    
    text-anchor="middle" 
    transform="rotate(${i*angle}, ${centrex}, ${centrey} )" >${codeBinaire(i, longueurCode)}</text>`;
}

document.querySelector("#toile").innerHTML = codeFig;
</script>  
 
 
</body>
</html>
