<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>  De l'hexa vers rgb </title>

        <style>
        div{
             border-width : 3px; /* épaisseur du trait de bordure */
             border-style : dotted; /* trait de bordure en pointillés */
             border-color : rgb(255, 170, 0); /* couleur de bordure */
             color : rgb(0, 203, 0); /* couleur du texte */
        }
        </style>
    </head>
    <body>

         <div> Une division est une boîte de type block par défaut. </div>


    </body>
</html>
