
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> somme </title>
        <style>
        html{font-size: 18px;}
        body{margin: 2rem auto; width: 80%;}
        </style>
    </head>

    <body>

    <p>Pour calculer la somme des entiers de 1 à n, on utilise la fonction python suivante: </p>
    
    <pre>
    <code>
    def somme(n):
    s = 0
    for k in range(1, n+1):
        s = s + k

    return s
    </code>
    </pre>


    <p>Le détail du déroulement avec l'entier 9: </p>
    <code>s = 0</code> : la variable s contient 0.<br><br>La variable k a pour valeur 1.<br><code>s = s+k</code> : la variable s contient la somme 0+1, soit 1.<br><br>
La variable k a pour valeur 2.<br><code>s = s+k</code> : la variable s contient la somme 0+1+2, soit 3.<br><br>
La variable k a pour valeur 3.<br><code>s = s+k</code> : la variable s contient la somme 0+1+2+3, soit 6.<br><br>
La variable k a pour valeur 4.<br><code>s = s+k</code> : la variable s contient la somme 0+1+2+3+4, soit 10.<br><br>
La variable k a pour valeur 5.<br><code>s = s+k</code> : la variable s contient la somme 0+1+2+3+4+5, soit 15.<br><br>
La variable k a pour valeur 6.<br><code>s = s+k</code> : la variable s contient la somme 0+1+2+3+4+5+6, soit 21.<br><br>
La variable k a pour valeur 7.<br><code>s = s+k</code> : la variable s contient la somme 0+1+2+3+4+5+6+7, soit 28.<br><br>
La variable k a pour valeur 8.<br><code>s = s+k</code> : la variable s contient la somme 0+1+2+3+4+5+6+7+8, soit 36.<br><br>
La variable k a pour valeur 9.<br><code>s = s+k</code> : la variable s contient la somme 0+1+2+3+4+5+6+7+8+9, soit 45.<br><br>


    </body>
    </html>
    
